1	Shanghai	24256800 	6341     China
2	Karachi		23500000	3527     Pakistan
3	Beijing		21516000	164101    China
4	Delhi		16787941	1484    India
5	Lagos		16060303	1171    Nigeria
6	Tianjin		15200000	11760  China
7	Istanbul	14160467	5461   Turkey
8	Tokyo		13513734	2191   Japan
9	Guangzhou	13080500	7434   China
10	Mumbai		12442373	603    India
11	Moscow		12380664	2510     Russia
12	SaoPaulo	12038175	1521	 Brazil
13	Shenzhen	10467400	1992	China
14	Jakarta		10075310	664	 Indonesia
15	Lahore		10052000	1772	 Pakistan
16	Seoul		9995784		605	 SouthKorea
17	Wuhan		9785392		1327	China
18	Kinshasa	9735000		1117	 DemocraticRepublicoftheCongo
19	Cairo		9278441		3085	 Egypt
20	MexicoCity	8874724		1485	 Mexico
21	Lima		8693387		2672	 Peru
22	London		8673713		1572	 UnitedKingdom
23	NewYorkCity	8550405		783	 UnitedStates
24	Bengaluru	8443675		741	 India
25	Bangkok		8280925		1568	 Thailand
26	HoChiMinh	8224400		2095	 Vietnam
27	Dongguan	8220207		2469	China
28	Chongqing	8189800		5473	 China
29	Nanjing		8187828		4713	China
30	Tehran		8154051		450	 Iran
